<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cradle</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css\gallery_navbar.css">
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css\app.css">
    <link rel="stylesheet" href="css\gallery.css">
</head>
<body>

    <nav class="navbar" id="nav">
        <a href="./index.html">
            <div class="nav_logo">
                <img src="assets\CradleLogo.png" alt="Cradle logo">
            </div>
        </a>
        <div class="nav_selections">
            <a href="./index.html#About" class="nav_elements_links">
                <div class="nav_elements">About us </div>
            </a>
            <a href="./index.html#Programs" class="nav_elements_links">
                <div class="nav_elements">Programs</div>
            </a>
            <a href="./gallery.html" class="nav_elements_links">
                <div class="nav_elements">Gallery</div>
            </a>
            <a href="./index.html#Contact" class="nav_elements_links">
                <div class="nav_elements">Admissions</div>
            </a>
            <a href="./index.html#Contact" class="nav_elements_links">
                <div class="nav_elements">Contact us</div>
            </a>
        </div>
    </nav>

    

    <div class="gallery_section">
        <div class="gallery_heading">
            <h1>Gallery of events</h1>
        </div>


        <div class="events_element">
            <div class="events_heading">
                <h2>Yoga Day - 2023</h2>
            </div>
            <div class="events_scroller">
                <img src="assets\yoga.avif" alt="">
                <img src="assets\yoga.avif" alt="">
                <img src="assets\yoga.avif" alt="">
                <img src="assets\yoga.avif" alt="">
                <img src="assets\yoga.avif" alt="">
                <img src="assets\yoga.avif" alt="">
                <img src="assets\yoga.avif" alt="">
                <img src="assets\yoga.avif" alt="">
            </div>

            <hr>

            <div class="events_heading">
                <h2>Yoga Day - 2023</h2>
            </div>
            <div class="events_scroller">
                <img src="assets\yoga.avif" alt="">
                <img src="assets\yoga.avif" alt="">
                <img src="assets\yoga.avif" alt="">
                <img src="assets\yoga.avif" alt="">
                <img src="assets\yoga.avif" alt="">
            </div>

            <hr>
        </div>


    </div>

    <div class="backimage-container">
        <!-- <img src="assets\background.avif" alt="background image"> -->
    </div>

    <a href="#nav" class="page_scroller">
        <div>
            &#8963;
        </div>
    </a>
</body>
</html>